<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>SANBI</title>
    <id>http://www.zotero.org/styles/sanbi</id>
    <link rel="self" href="http://www.zotero.org/styles/sanbi"/>
    <author>
      <name>Lize von Staden</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0077-8923</issn>
    <eissn>1749-6632</eissn>
    <summary>An adaptation of Annals of the New York Academy of Sciences</summary>
    <updated>2025-05-28T09:19:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first"/>
        </if>
      </choose>
      <names variable="editor" suffix=",">
        <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first" sort-separator=", "/>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition" prefix=", "/>
                <text macro="editor" prefix=" "/>
              </group>
              <text prefix=" " macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group prefix=" ">
                <text macro="editor" prefix=" "/>
                <text variable="container-title" prefix=" " delimiter=" " suffix="" font-style="italic"/>
                <group prefix=": " suffix=".">
                  <text variable="page"/>
                </group>
                <text macro="publisher" prefix=" "/>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group prefix=" ">
                <text macro="editor" prefix=" "/>
                <text variable="container-title" prefix=" " delimiter=" " suffix="" font-style="italic"/>
                <text variable="collection-title" prefix=". "/>
                <group prefix=": " suffix="." delimiter=" ">
                  <text variable="page"/>
                </group>
                <text macro="publisher" prefix=" "/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post" match="any">
            <group delimiter=" ">
              <text variable="title" suffix="." font-style="italic"/>
              <text variable="URL" prefix=". Available at: "/>
              <group delimiter=" " prefix=". " suffix=".">
                <text term="accessed" text-case="capitalize-first"/>
                <date form="text" variable="accessed"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="title" suffix=". "/>
              <text variable="container-title" form="short" font-style="italic"/>
              <text variable="volume" suffix=":"/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
  <locale>
    <terms>
      <term name="editor" form="short" plural="true">eds</term>
    </terms>
  </locale>
</style>
